

#spring.datasource.url=jdbc:mysql://localhost:3306/vehicule
#spring.datasource.username=root
#spring.datasource.password=Babyboss.300
#spring.jpa.hibernate.ddl-auto= uptate 
#spring.jpa.properties.hibernate.show_sql=true

spring.application.name = vehicule-service
spring.cloud.config.uri = http://localhost:8888