# mini-projet-erp

./: Dump20221208.sql  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/school/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/school/apigateway/: ApiGatewayApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/miniprojet/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/miniprojet/apigateway/config/: SpringCloudConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/miniprojet/apigateway/: ApigatewayApplicationTests.java
chat-service/: app.js  eureka-helper.js  package-lock.json  package.json
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/miniprojet/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/miniprojet/configserver/: ConfigServerApplicationTests.java
dashboard/: angular.json  package-lock.json  package.json  proxy.conf.json
dashboard/src/app/: app-routing.module.ts  app.module.ts
dashboard/src/app/Models/: client.ts  contrat-loc.spec.ts  contrat-loc.ts  user.ts  vehicule.ts
dashboard/src/app/Services/: client.service.ts  contrat-loc.service.spec.ts  contrat-loc.service.ts  contrat.service.ts  user.service.ts  vehicule.service.ts
dashboard/src/app/authentification/: authentification-routing.module.ts  authentification.module.ts
dashboard/src/app/authentification/login/: login.component.html  login.component.ts
dashboard/src/app/components/modal/: modal.component.html
dashboard/src/app/layouts/sidebar/: sidebar.component.html
dashboard/src/app/location/: location-routing.module.ts  location.module.ts
dashboard/src/app/location/add/: add.component.html  add.component.ts
dashboard/src/app/location/add-contrat/: add-contrat.component.html  add-contrat.component.ts
dashboard/src/app/location/edit/: edit.component.ts
dashboard/src/app/location/edit-contrat/: edit-contrat.component.html  edit-contrat.component.spec.ts  edit-contrat.component.ts
dashboard/src/app/location/list/: list.component.html  list.component.ts
dashboard/src/app/location/list-contrat/: list-contrat.component.html  list-contrat.component.ts
dashboard/src/app/pages/pages-client/: pages-client.component.css  pages-client.component.html  pages-client.component.ts
dashboard/src/app/user/: user-routing.module.ts  user.module.ts
dashboard/src/app/user/add/: add.component.html  add.component.ts
dashboard/src/app/user/edit/: edit.component.html  edit.component.ts
dashboard/src/app/user/list/: list.component.css  list.component.html  list.component.ts
dashboard/src/app/vehicule/: vehicule-routing.module.ts  vehicule.module.ts
dashboard/src/app/vehicule/edit/: edit.component.html  edit.component.ts
dashboard/src/app/vehicule/list/: list.component.html  list.component.ts
erp-assurance/: pom.xml
erp-assurance/src/main/java/com/example/demo/: ErpAssuranceApplication.java  assurance.java  assuranceRepository.java  assuranceRestAPI.java  assuranceService.java
erp-assurance/src/main/resources/: application.properties
erp-assurance/src/test/java/com/example/demo/: ErpAssuranceApplicationTests.java
erp-vehicule/: Dockerfile  pom.xml
erp-vehicule/src/main/java/com/example/demo/: ErpVehiculeApplication.java  vehicule.java  vehiculeRepository.java  vehiculeRestAPI.java  vehiculeService.java
erp-vehicule/src/main/resources/: application.properties
erp-vehicule/src/test/java/com/example/demo/: ErpVehiculeApplicationTests.java
gestion-user/: HELP.md  pom.xml
gestion-user/src/main/java/com/miniprojet/gestionuser/: GestionUserApplication.java
gestion-user/src/main/java/com/miniprojet/gestionuser/Controllers/: UserController.java
gestion-user/src/main/java/com/miniprojet/gestionuser/Models/: User.java
gestion-user/src/main/java/com/miniprojet/gestionuser/Repositories/: UserRepository.java
gestion-user/src/main/java/com/miniprojet/gestionuser/Security/: SecurityConfig.java
gestion-user/src/main/java/com/miniprojet/gestionuser/Services/: UserService.java
gestion-user/src/test/java/com/miniprojet/gestionuser/: GestionUserApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/erpprojet/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: bootstrap.properties
location-service/src/test/java/com/erpprojet/locationservice/: LocationServiceApplicationTests.java
location-webservice/: Dockerfile  pom.xml
location-webservice/src/main/java/com/miniprojet/locationwebservice/: LocationWebserviceApplication.java
location-webservice/src/main/resources/: bootstrap.properties
location-webservice/src/test/java/com/miniprojet/locationwebservice/: LocationWebserviceApplicationTests.java
maintenant-service/: app.js  eureka-helper.js  package-lock.json  package.json
maintenant-service/models/: Maintenance.js
maintenant-service/routes/: maintenant.js
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/miniprojet/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: bootstrap.properties
registry-server/src/test/java/com/miniprojet/registryserver/: RegistryServerApplicationTests.java
vehicule-service/: pom.xml
vehicule-service/src/main/java/com/miniprojet/vehiculeservice/: VehiculeServiceApplication.java
vehicule-service/src/test/java/com/miniprojet/vehiculeservice/: VehiculeServiceApplicationTests.java
(+18 files in other folders)
