#server.port= 8080
#spring.cloud.gateway.routes[0].id=service1
#eureka.instance.hostname = localhost
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/service1/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**
#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.routes[0].id=locationModule
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/api/gestion_location/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gestion_location/**
#eureka.instance.prefer-ip-address=true

spring.application.name = api-getway
spring.cloud.config.uri=http://localhost:8888